{
    "name": "personal-pages",
    "version": "0.1.0",
    "description": "More graphics Stuff on the Internet",
    "repository": {
        "type": "git",
        "url": "SHAU_GL@github.com:shausoftware"
    },
    "keywords": [
        "react",
        "webgl"
    ],
    "author": "SHAU",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/shausoftware/SHAU_GL/issues"
    },
    "homepage": "https://github.com/shausoftware/SHAU_GL",
    "dependencies": {
        "bootstrap": "^3.3.7",
        "gl-matrix": "^2.4.0",
        "jquery": "^3.2.1",
        "moment": "^2.18.1",
        "react": "^15.3.2",
        "react-datetime": "^2.9.0",
        "react-dom": "^15.3.2",
        "webpack": "^2.7.0"
    },
    "scripts": {
        "test": "jest --verbose",
        "watch": "webpack --watch -d"
    },
    "devDependencies": {
        "babel-core": "^6.18.2",
        "babel-jest": "^20.0.3",
        "babel-loader": "^6.2.7",
        "babel-polyfill": "^6.16.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "bootstrap-loader": "^2.2.0",
        "bootstrap-sass": "^3.3.7",
        "css-loader": "^0.28.7",
        "enzyme": "^2.9.1",
        "extract-text-webpack-plugin": "^2.1.2",
        "file-loader": "^1.1.5",
        "jest": "^20.0.4",
        "node-sass": "^4.5.3",
        "react-test-renderer": "^15.6.1",
        "resolve-url-loader": "^2.1.1",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.19.0",
        "url-loader": "^0.6.2",
        "webpack-dev-server": "^2.9.3"
    }
}
